<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:22 PDT 2011 -->
<TITLE>
DirectServiceProvider
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectServiceProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/example/serviceprovider/DirectServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sencha.example.serviceprovider</FONT>
<BR>
Class DirectServiceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sencha.example.serviceprovider.DirectServiceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectServiceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#DirectServiceProvider()">DirectServiceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getdeviceinfo(com.sencha.example.util.json.JSONObject)">getdeviceinfo</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getDeviceInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getdevicelocation(com.sencha.example.util.json.JSONObject)">getdevicelocation</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getDeviceLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getmmsstatus(com.sencha.example.util.json.JSONObject)">getmmsstatus</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.mmsStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getoauthurl(com.sencha.example.util.json.JSONObject)">getoauthurl</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getOAuthURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getreceivesms(com.sencha.example.util.json.JSONObject)">getreceivesms</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.receiveSms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getsendsms(com.sencha.example.util.json.JSONObject)">getsendsms</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.sendSms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getsendsmsgsma(com.sencha.example.util.json.JSONObject)">getsendsmsgsma</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.sendSmsGsma</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#getsmsstatus(com.sencha.example.util.json.JSONObject)">getsmsstatus</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getSmsStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/DirectServiceProvider.html#ServiceProviderMMS(com.sencha.example.util.json.JSONObject)">ServiceProviderMMS</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getDeviceInfo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectServiceProvider()"><!-- --></A><H3>
DirectServiceProvider</H3>
<PRE>
public <B>DirectServiceProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getoauthurl(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getoauthurl</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getoauthurl</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getOAuthURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getOAuthURL
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getdeviceinfo(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getdeviceinfo</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getdeviceinfo</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getDeviceInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getDeviceInfo
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="ServiceProviderMMS(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
ServiceProviderMMS</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>ServiceProviderMMS</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getDeviceInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getDeviceInfo
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getdevicelocation(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getdevicelocation</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getdevicelocation</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getDeviceLocation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getDeviceLocation
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsendsms(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getsendsms</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getsendsms</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.sendSms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to sendSms
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsendsmsgsma(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getsendsmsgsma</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getsendsmsgsma</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.sendSmsGsma
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to sendSmsGsma
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsmsstatus(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getsmsstatus</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getsmsstatus</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getSmsStatus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getSmsStatus
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getreceivesms(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getreceivesms</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getreceivesms</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.receiveSms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to receiveSms
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getmmsstatus(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
getmmsstatus</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getmmsstatus</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.mmsStatus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to mmsStatus
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/example/serviceprovider/DirectServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
