<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:23 PDT 2011 -->
<TITLE>
ServiceProvider
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/example/serviceprovider/ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sencha.example.serviceprovider</FONT>
<BR>
Class ServiceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sencha.example.serviceprovider.ServiceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProvider.html#ServiceProvider()">ServiceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProvider.html#getDeviceInfo(java.lang.String, java.lang.String, java.lang.String)">getDeviceInfo</A></B>(java.lang.String&nbsp;host,
              java.lang.String&nbsp;token,
              java.lang.String&nbsp;telephone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProvider.html#getDeviceLocation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDeviceLocation</A></B>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;token,
                  java.lang.String&nbsp;telephone,
                  java.lang.String&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProvider.html#getOAuthURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getOAuthURL</A></B>(java.lang.String&nbsp;host,
            java.lang.String&nbsp;scope,
            java.lang.String&nbsp;clientID,
            java.lang.String&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Authorization URL to login the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProvider.html#getToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getToken</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;clientID,
         java.lang.String&nbsp;clientSecret,
         java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProvider.html#pushWAP(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pushWAP</A></B>(java.lang.String&nbsp;host,
        java.lang.String&nbsp;token,
        java.lang.String&nbsp;telephone,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pushes a WAP Message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceProvider()"><!-- --></A><H3>
ServiceProvider</H3>
<PRE>
public <B>ServiceProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOAuthURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOAuthURL</H3>
<PRE>
public static java.lang.String <B>getOAuthURL</B>(java.lang.String&nbsp;host,
                                           java.lang.String&nbsp;scope,
                                           java.lang.String&nbsp;clientID,
                                           java.lang.String&nbsp;callback)</PRE>
<DL>
<DD>Generates a Authorization URL to login the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>scope</CODE> - - The scope that will be embedded in the request. Example
          PAYMENT<DD><CODE>clientID</CODE> - - The clients id. This may look something like
          c4c9084c6e9cb6ca01886a15e7dfd486<DD><CODE>callback</CODE> - - The URL to callback to when the user has logged in.
          Example http://localhost:8080
<DT><B>Returns:</B><DD>will return a url where the user can log in. Example
         https://beta-api.att.com/oauth/authorize?scope=PAYMENT&client_id=
         c4c9084c6e9cb6ca01886a15e7dfd486
         &type=web_server&redirect_uri=http://localhost:8080/auth/callback</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDeviceInfo</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getDeviceInfo</B>(java.lang.String&nbsp;host,
                                       java.lang.String&nbsp;token,
                                       java.lang.String&nbsp;telephone)
                                throws <A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></PRE>
<DL>
<DD>This method requests information about the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>token</CODE> - - The Token representing the logged in user<DD><CODE>telephone</CODE> - - The Telephone number of the user
<DT><B>Returns:</B><DD>will return a JSONObject of the device information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceLocation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDeviceLocation</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>getDeviceLocation</B>(java.lang.String&nbsp;host,
                                           java.lang.String&nbsp;token,
                                           java.lang.String&nbsp;telephone,
                                           java.lang.String&nbsp;accuracy)
                                    throws <A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></PRE>
<DL>
<DD>This method requests information about the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>token</CODE> - - The Token representing the logged in user<DD><CODE>telephone</CODE> - - The Telephone number of the user<DD><CODE>accuracy</CODE> - - The accuracy of the telephone
<DT><B>Returns:</B><DD>will return a JSONObject of the device location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getToken</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A> <B>getToken</B>(java.lang.String&nbsp;host,
                                     java.lang.String&nbsp;clientID,
                                     java.lang.String&nbsp;clientSecret,
                                     java.lang.String&nbsp;code)
                              throws <A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>clientID</CODE> - - The clients id. This may look something like
          c4c9084c6e9cb6ca01886a15e7dfd486<DD><CODE>clientSecret</CODE> - - The clients secret. This may look something like
          a0725b93040cfe0e<DD><CODE>code</CODE> - - This is the one time code returned when the user has logged
          in.
<DT><B>Returns:</B><DD>returns a TokenResponse which should concern a access_token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></CODE> - - throws if any problems occur</DL>
</DD>
</DL>
<HR>

<A NAME="pushWAP(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
pushWAP</H3>
<PRE>
public static <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A> <B>pushWAP</B>(java.lang.String&nbsp;host,
                                 java.lang.String&nbsp;token,
                                 java.lang.String&nbsp;telephone,
                                 java.lang.String&nbsp;message)
                          throws <A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></PRE>
<DL>
<DD>This method pushes a WAP Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>token</CODE> - - The Token representing the logged in user<DD><CODE>telephone</CODE> - - The Telephone number of the user<DD><CODE>message</CODE> - - The message to push
<DT><B>Returns:</B><DD>will return a JSONObject of the device location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/example/serviceprovider/ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
