<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:23 PDT 2011 -->
<TITLE>
TokenResponse
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/example/serviceprovider/TokenResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sencha.example.serviceprovider</FONT>
<BR>
Class TokenResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">com.sencha.example.util.json.JSONObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sencha.example.serviceprovider.TokenResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TokenResponse</B><DT>extends <A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html#TOKEN">TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sencha.example.util.json.JSONObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sencha.example.util.json.<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sencha/example/util/json/JSONObject.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html#TokenResponse()">TokenResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html#TokenResponse(com.sencha.example.util.json.JSONObject)">TokenResponse</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html#TokenResponse(com.sencha.example.util.json.JSONTokener)">TokenResponse</A></B>(<A HREF="../../../../com/sencha/example/util/json/JSONTokener.html" title="class in com.sencha.example.util.json">JSONTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html#getAccess_token()">getAccess_token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/example/serviceprovider/TokenResponse.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sencha.example.util.json.JSONObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sencha.example.util.json.<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sencha/example/util/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)">accumulate</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#append(java.lang.String, java.lang.Object)">append</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#doubleToString(double)">doubleToString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getJSONArray(java.lang.String)">getJSONArray</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getNames(com.sencha.example.util.json.JSONObject)">getNames</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getNames(java.lang.Object)">getNames</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#has(java.lang.String)">has</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#increment(java.lang.String)">increment</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#isNull(java.lang.String)">isNull</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#keys()">keys</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#length()">length</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#names()">names</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#numberToString(java.lang.Number)">numberToString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#opt(java.lang.String)">opt</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optBoolean(java.lang.String)">optBoolean</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optBoolean(java.lang.String, boolean)">optBoolean</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optDouble(java.lang.String)">optDouble</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optDouble(java.lang.String, double)">optDouble</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optInt(java.lang.String)">optInt</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optInt(java.lang.String, int)">optInt</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optJSONArray(java.lang.String)">optJSONArray</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optJSONObject(java.lang.String)">optJSONObject</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optLong(java.lang.String)">optLong</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optLong(java.lang.String, long)">optLong</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optString(java.lang.String)">optString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#optString(java.lang.String, java.lang.String)">optString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, boolean)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, java.util.Collection)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, double)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, int)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, long)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, java.util.Map)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#putOnce(java.lang.String, java.lang.Object)">putOnce</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#putOpt(java.lang.String, java.lang.Object)">putOpt</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#quote(java.lang.String)">quote</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#testValidity(java.lang.Object)">testValidity</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#toJSONArray(com.sencha.example.util.json.JSONArray)">toJSONArray</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#toString()">toString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#toString(int)">toString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#valueToString(java.lang.Object)">valueToString</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#wrap(java.lang.Object)">wrap</A>, <A HREF="../../../../com/sencha/example/util/json/JSONObject.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOKEN"><!-- --></A><H3>
TOKEN</H3>
<PRE>
public static final java.lang.String <B>TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sencha.example.serviceprovider.TokenResponse.TOKEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenResponse()"><!-- --></A><H3>
TokenResponse</H3>
<PRE>
public <B>TokenResponse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TokenResponse(com.sencha.example.util.json.JSONTokener)"><!-- --></A><H3>
TokenResponse</H3>
<PRE>
public <B>TokenResponse</B>(<A HREF="../../../../com/sencha/example/util/json/JSONTokener.html" title="class in com.sencha.example.util.json">JSONTokener</A>&nbsp;x)
              throws <A HREF="../../../../com/sencha/example/util/json/JSONException.html" title="class in com.sencha.example.util.json">JSONException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sencha/example/util/json/JSONException.html" title="class in com.sencha.example.util.json">JSONException</A></CODE></DL>
</DL>
<HR>

<A NAME="TokenResponse(com.sencha.example.util.json.JSONObject)"><!-- --></A><H3>
TokenResponse</H3>
<PRE>
public <B>TokenResponse</B>(<A HREF="../../../../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>&nbsp;x)
              throws <A HREF="../../../../com/sencha/example/util/json/JSONException.html" title="class in com.sencha.example.util.json">JSONException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sencha/example/util/json/JSONException.html" title="class in com.sencha.example.util.json">JSONException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
public boolean <B>hasError</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true of the token is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess_token()"><!-- --></A><H3>
getAccess_token</H3>
<PRE>
public java.lang.String <B>getAccess_token</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>extracts the access_token from the token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/example/serviceprovider/TokenResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
