<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <title>Sencha AT&amp;T Test</title>
    <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="sencha-touch-debug.js"></script>

    <script type="text/javascript" src="direct/Function.js"></script>
    <script type="text/javascript" src="direct/DirectProxy.js"></script>
    <script type="text/javascript" src="direct/DirectStore.js"></script>
    <script type="text/javascript" src="direct/Direct.js"></script>
    <script type="text/javascript" src="direct/Transaction.js"></script>
    <script type="text/javascript" src="direct/Event.js"></script>
    <script type="text/javascript" src="direct/Provider.js"></script>
    <script type="text/javascript" src="direct/JsonProvider.js"></script>
    <script type="text/javascript" src="direct/PollingProvider.js"></script>
    <script type="text/javascript" src="direct/RemotingProvider.js"></script>

    <script type="text/javascript" src="lib/SenchaProvider.js"></script>

    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/controllers/index.js"></script>
    <script type="text/javascript" src="app/views/kitchenSink.js"></script>

    <script type="text/javascript" src="app/views/apiList.js"></script>
    <script type="text/javascript" src="app/views/deviceInfo.js"></script>
    <script type="text/javascript" src="app/views/deviceLocation.js"></script>
    <script type="text/javascript" src="app/views/mms.js"></script>
    <script type="text/javascript" src="app/views/payments.js"></script>
    <script type="text/javascript" src="app/views/sms.js"></script>
    <script type="text/javascript" src="app/views/wap.js"></script>
  </head>
  <body>
  </body>
</html>
