<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:23 PDT 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sencha">com.sencha.*</A>
</UL>

<A NAME="com.sencha"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sencha.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.serviceprovider.<A HREF="com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.AMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#AMOUNT">AMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"amount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.AUTOCOMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#AUTOCOMMIT">AUTOCOMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"autoCommit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#CATEGORY">CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.CHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#CHANNEL">CHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"channel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.CURRENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#CURRENCY">CURRENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"currency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.EXTERNALMERCANTTRANSACTIONID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#EXTERNALMERCANTTRANSACTIONID">EXTERNALMERCANTTRANSACTIONID</A></CODE></TD>
<TD ALIGN="right"><CODE>"externalMerchantTransactionID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.MERCHANTAPPLICATIONID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#MERCHANTAPPLICATIONID">MERCHANTAPPLICATIONID</A></CODE></TD>
<TD ALIGN="right"><CODE>"merchantApplicationID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.MERCHANTCANCELREDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#MERCHANTCANCELREDIRECT">MERCHANTCANCELREDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"merchantCancelRedirectUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.MERCHANTFULFILLMENTREDIRECTURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#MERCHANTFULFILLMENTREDIRECTURL">MERCHANTFULFILLMENTREDIRECTURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"merchantFulfillmentRedirectUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.MERCHANTPRODUCTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#MERCHANTPRODUCTID">MERCHANTPRODUCTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"merchantProductID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.MERCHANTSUBSCRIPITONIDLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#MERCHANTSUBSCRIPITONIDLIST">MERCHANTSUBSCRIPITONIDLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"merchantSubscriptionIdList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.PRODUCTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#PRODUCTID">PRODUCTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"product_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.PURCHASEONNOACTIVESUBCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#PURCHASEONNOACTIVESUBCRIPTION">PURCHASEONNOACTIVESUBCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"purchaseOnNoActiveSubscription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.SUBSCRIPTIONRECURRENINGNUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#SUBSCRIPTIONRECURRENINGNUMBER">SUBSCRIPTIONRECURRENINGNUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscriptionRecurringNumber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.SUBSCRIPTIONRECURRINGPERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#SUBSCRIPTIONRECURRINGPERIOD">SUBSCRIPTIONRECURRINGPERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscriptionRecurringPeriod"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.SUBSCRIPTIONRECURRINGPERIODAMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#SUBSCRIPTIONRECURRINGPERIODAMOUNT">SUBSCRIPTIONRECURRINGPERIODAMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscriptionRecurringPeriodAmount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.TRANSACTIONID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#TRANSACTIONID">TRANSACTIONID</A></CODE></TD>
<TD ALIGN="right"><CODE>"transaction_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.PaymentMap.TRANSACTIONSTATUSCALLBACKURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/PaymentMap.html#TRANSACTIONSTATUSCALLBACKURL">TRANSACTIONSTATUSCALLBACKURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionStatusCallbackUrl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.serviceprovider.<A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.ACCURACY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#ACCURACY">ACCURACY</A></CODE></TD>
<TD ALIGN="right"><CODE>"accuracy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.CALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#CALLBACK">CALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"callback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.CLIENTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#CLIENTID">CLIENTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#CODE">CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#DATA">DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#GET">GET</A></CODE></TD>
<TD ALIGN="right"><CODE>"get"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#MESSAGE">MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.REFUNDCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#REFUNDCODE">REFUNDCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"refundReasonCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.REFUNDREASON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#REFUNDREASON">REFUNDREASON</A></CODE></TD>
<TD ALIGN="right"><CODE>"refundReasonText"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#RESULT">RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"result"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.SHORTCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#SHORTCODE">SHORTCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"shortcode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.SMSID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#SMSID">SMSID</A></CODE></TD>
<TD ALIGN="right"><CODE>"smsid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderConstants.TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderConstants.html#TOKEN">TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.serviceprovider.<A HREF="com/sencha/example/serviceprovider/ServiceProviderMMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderMMS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.ServiceProviderMMS.SEPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/ServiceProviderMMS.html#SEPERATOR">SEPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"--"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.serviceprovider.<A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.CALLBACKSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#CALLBACKSTRING">CALLBACKSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"/callback.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.CLIENT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#CLIENT_ID">CLIENT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"c4c9084c6e9cb6ca01886a15e7dfd486"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.CLIENT_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#CLIENT_SECRET">CLIENT_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"a0725b93040cfe0e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://beta-api.att.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.LOCALHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#LOCALHOST">LOCALHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://127.0.0.1:8080"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.PAYMENTSCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#PAYMENTSCOPE">PAYMENTSCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PAYMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#REDIRECT">REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"redirect.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.REDIRECTSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#REDIRECTSTRING">REDIRECTSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"/att_redirect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TestServiceProvider.TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TestServiceProvider.html#TOKEN">TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.serviceprovider.<A HREF="com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.serviceprovider.TokenResponse.TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/serviceprovider/TokenResponse.html#TOKEN">TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"access_token"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.servlet.<A HREF="com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.AUTHCHECKSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#AUTHCHECKSTRING">AUTHCHECKSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"/auth/check"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.AUTHURLSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#AUTHURLSTRING">AUTHURLSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"/auth/url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.CALLBACKHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#CALLBACKHTML">CALLBACKHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"/callback.jsp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.CLIENTIDSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#CLIENTIDSTRING">CLIENTIDSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"b6a2db7814b2ad3310a672e06bc8254f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.CLIENTSECRETSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#CLIENTSECRETSTRING">CLIENTSECRETSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"a866468654884e40"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#CODE">CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.ERRORHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#ERRORHTML">ERRORHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"/error.jsp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://api.att.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#METHOD">METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"method"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.PAYMENTERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#PAYMENTERROR">PAYMENTERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Payment Error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.PAYMENTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#PAYMENTID">PAYMENTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"payment_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.PAYMENTKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#PAYMENTKEY">PAYMENTKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"paymentKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.PAYMENTSCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#PAYMENTSCOPE">PAYMENTSCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PAYMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#PROVIDER">PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#REDIRECT">REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"redirect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.REDIRECTHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#REDIRECTHTML">REDIRECTHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"/redirect.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.RPC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#RPC">RPC</A></CODE></TD>
<TD ALIGN="right"><CODE>"rpc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.SCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#SCOPE">SCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"scope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.SHORTCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#SHORTCODE">SHORTCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"22827009"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.STARTHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#STARTHTML">STARTHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"/index.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.SUBSCRIPTIONID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#SUBSCRIPTIONID">SUBSCRIPTIONID</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscription_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#SUCCESS">SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"success"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.TID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#TID">TID</A></CODE></TD>
<TD ALIGN="right"><CODE>"tid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#TOKEN">TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.TRXID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#TRXID">TRXID</A></CODE></TD>
<TD ALIGN="right"><CODE>"trxID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttConstants.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttConstants.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.servlet.<A HREF="com/sencha/example/servlet/AttSendMMSServlet.html" title="class in com.sencha.example.servlet">AttSendMMSServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttSendMMSServlet.telephone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttSendMMSServlet.html#telephone">telephone</A></CODE></TD>
<TD ALIGN="right"><CODE>"4252334767"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sencha.example.servlet.<A HREF="com/sencha/example/servlet/AttWAPServlet.html" title="class in com.sencha.example.servlet">AttWAPServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttWAPServlet.telephone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttWAPServlet.html#telephone">telephone</A></CODE></TD>
<TD ALIGN="right"><CODE>"4252334767"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sencha.example.servlet.AttWAPServlet.wapmessage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sencha/example/servlet/AttWAPServlet.html#wapmessage">wapmessage</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version =\"1.0\"?&gt;\n&lt;!DOCTYPE si PUBLIC \"-//WAPFORUM//DTD SI 1.0//EN\" \"\"&gt;http://www.wapforum.org/DTD/si.dtd\"&gt;\n&lt;si&gt;\n&lt;indication href=\"http://wap.uni-wise.com/hswap/zh_1/index.jsp?MF=N&amp;Dir=23724\" si-id=\"1\"&gt;\n     CDMA Push test!!\n&lt;/indication&gt;\n&lt;/si&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
