<html>
<title>Install with Eclipse</title>
<body>
<h1>Eclipse Install Instructions</h1>
<p>These instructions are for adding the Att Sample project into an eclipse workspace</p>
<img src="img/import.png"></img>
<ol>
<li><p>Choose Import from the File menu</p>
<img src="img/existingproject.png"></img>
<li><p>Select Existing Projects into Workspace and press Finished</p>
<img src="img/selectlocation.png"></img>
<li><p>Navigate to the Att Sample project location.  Make sure you choose the "Copy project into workspace" checkbox</p>
<img src="img/server.png"></img>
<li><p>Next, Select the Servers Tab, select New Server</p>
<img src="img/tomcat.png"></img>
<li><p>Choose a Tomcat Server</p>
<img src="img/tomcatlocation.png"></img>
<li><p>Enter the location of the Tomcat installation directory</p>
<img src="img/addmodule.png"></img>
<li><p>Double Click on the Server, choose the Modules Tab, select Add Web module, enter the module Att Sample and change the path to / </p>
<img src="img/webpage.png"></img>
<li><p>Start the Server and then in your browser navigate to the home page for your server and port number, Example(http://localhost.org:4567/)"</p>
</ol>
</body>
</html>