[16-May-2011 19:54:15] PHP Parse error:  syntax error, unexpected T_STRING in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 16
[16-May-2011 19:55:08] PHP Parse error:  syntax error, unexpected T_STRING in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 16
[16-May-2011 19:57:00] PHP Parse error:  syntax error, unexpected T_STRING in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 16
[17-May-2011 00:27:04] PHP Parse error:  syntax error, unexpected T_STRING in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 16
[17-May-2011 00:27:34] PHP Parse error:  syntax error, unexpected T_STRING in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 16
[17-May-2011 00:36:58] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:37:43] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:41:26] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:42:24] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:44:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:44:48] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:46:02] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:50:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:52:59] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:53:42] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:53:55] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:54:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 00:58:18] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
[17-May-2011 01:11:04] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://beta-api.att.com:443 (Connection timed out) in /home/dwestern/public_html/bf_staging/WAPPush/Php/index.php on line 4
