<h2># Introduction (DES-SDK-014)</h2>

<blockquote>
  <p>The introduction section of the SDK document shall provide a value
proposition for using the SDK.  AT&amp;T and Sencha will work together to
determine the value proposition.  The introduction shall also orient the
developer user within the SDK;  highlighting the contents, and the next
steps.  A prerequisites section shall be included.</p>
</blockquote>

<h2>How to use this SDK (DES-SDK-042)</h2>

<blockquote>
  <p>The introduction section of the SDK document shall provide the developer
information on how to use the SDK. This information shall also orient the
developer user within the SDK;  highlighting the contents, and the next
steps.</p>
</blockquote>

<p>The AT&amp;T REST APIs allows application developers to leverage powerful functionality in their apps such
as device location and payment processing.</p>

<p>The Sencha Provider library exposes these APIs for HTML 5 developers with a lightweight wrapper
consisting of a client and server component.</p>

<p>The server component is a standalone library handling the interaction with the AT&amp;T API and is
available in multiple flavors including Ruby, PHP and Java. It can be used in conjunction with
a server side framework such as Ruby on Rails, Zend or Tomcat.</p>

<p>The client component interacts with the server to provide a seamless, cross platform experience for the
application developer.</p>

<h2>Overview of the architecture (DES-SDK-015)</h2>

<blockquote>
  <p>The introduction section shall provide a simple overview of the
architecture.  </p>
</blockquote>

<p>The SDK is split in to two components: Server side and Client side. The server side library is available in multiple flavors including Ruby, Java and PHP, each one providing native wrapper functions to the AT&amp;T REST APIs. It is designed to be used in conjunction with a server side framework such as Ruby on Rails, PHP Zend or Java Tomcat.</p>

<p>The Client side component is optional and is used to complement Sencha Touch applications. Its job is to ease the process of interacting with the AT&amp;T authorization screens by providing utility methods for displaying those screens and handling the response.</p>

<h3>Components</h3>

<p>This project consists of 4 parts:</p>

<ul>
<li>A Ruby wrapper for AT&amp;T's HTML5 APIs (in ./lib/sencha)</li>
<li>A Sinatra application providing endpoints required for using the AT&amp;T APIs (in ./app.rb and ./views)</li>
<li>A sample Sencha Touch application demonstrating the Login and Payment APIs from start to finish (in ./public/app)</li>
<li>A javascript component for interacting with the server side (in ./public/lib/SenchaProvider.js)</li>
</ul>

<h3>Prerequisites (DES-SDK-041)</h3>

<blockquote>
  <p>A prerequisites section shall be available  which will provide a listing
 of technologies that the developer should be familiar with.  </p>
</blockquote>

<p>The developer should be familiar with Ruby 1.8.</p>

<ul>
<li>Ruby 1.8.7</li>
<li>Ruby Gems
<ul>
<li>rspec (2.6.0)</li>
<li>sinatra (1.2.6)</li>
<li>json (1.5.2)</li>
<li>mechanize (1.0.0)</li>
<li>crack (0.1.8)</li>
</ul></li>
</ul>

<h3>Installation</h3>

<p>Assuming Ruby 1.8.7 is installed, from the command line run</p>

<pre><code>    gem install rspec sinatra json mechanize crack --no-rdoc --no-ri
</code></pre>

<h3>Obtaining Application Credentials</h3>

<p>In order to use the Sencha Provider library, you will need the following information:</p>

<ul>
<li>A Client ID. This is the application ID you receive when registering your application with your provider.</li>
<li>A Client Secret. This is the 'secret key' you receive from your provider for authorization purposes.</li>
<li>A Shortcode. This is used for sending and receiving SMS and MMS messages.</li>
<li>An endpoint URL. This is the base API endpoint the library will be interacting with.</li>
</ul>

<p>To obtain these</p>

<h3>Starting the example</h3>

<ol>
<li>Update <code>app.rb</code> to use the IP address of the local machine (needed for callbacks from the AT&amp;T api)</li>
<li>Update <code>app.rb</code> to use the client ID, secret and shortcode provided by AT&amp;T (the defaults should also work)</li>
<li><p>Start the application with:</p>

<p>ruby app.rb</p></li>
<li><p>Navigate to http://your-ip-address:4567 from your webkit based browser or mobile device
Please note, the URL <em>MUST</em> be the same as specified in the local_server variable in app.rb</p></li>
</ol>

<h3>Further information</h3>

<p>http://docs.sencha.com/touch - Sencha Touch documentation</p>

<h3>Server side library test runner</h3>

<p>The server side wrapper library can be exercised by running:</p>

<pre><code>    ruby spec/test.rb
</code></pre>

<p>This will attempt to authorize an application for payments, create a new payment and authorize the payment.</p>

<h2>Overview of server architecture (DES-SDK-016)</h2>

<blockquote>
  <p>The introduction section shall provide a simple overview of server
architecture. This shall describe the relationship between web apps and
any network enablers which are meant to work with the web apps.  </p>
</blockquote>

<p>The server side SDK provides a set of wrapper functions to the AT&amp;T REST APIs. It consists of a two classes - a Provider class and a Response class. The Provider class is responsible for issuing requests to AT&amp;T and the Response class parses and normalizes the server response.</p>

<p>Each AT&amp;T API has a corresponding method on the provider class, for example getToken, deviceLocation, sendSms, createPayment and wapPush. When one of these methods is called, a the appropriate JSON request is made to the AT&amp;T server with the relevant data as the body of the request. The server response is parsed by the Response class which is then passed back to the client. These methods return an instance of the Response class which can be queried for data.</p>

<p>Here's an example of how we use the device location API:</p>

<pre><code>response = @att.getLocation('my_access_token', '4155556425')
if response.error?
  puts "Error! #{response.error}"
else
  puts "Location: #{response.data}"
end
</code></pre>

<p>Once the Provider class has been initialized with the application ID and secret, it is available for</p>

<h2># Tutorial</h2>

<h2>How to set up the SDK (DES-SDK-018)</h2>

<pre><code>The tutorial section shall provide the developer information on how to set
up the developer environment, i.e. how to set up the SDK.  
</code></pre>

<h2>How to set up the directory structure (DES-SDK-019)</h2>

<pre><code>Documentation - The tutorial section shall provide the developer
information on how to set up a development directory structure in the
local development environment.  It will explain what directories must be
created, and where to place them in relation to other directories.
</code></pre>

<h2>How to create the files for the web app (DES-SDK-020)</h2>

<pre><code>The tutorial section shall provide the developer information on how to
create the files for the web app. It should describe all of the files that
the developer needs to create for the sample project, and where to place
them in their local directory structure. Sample code shall be part of the
document code.  
</code></pre>

<h2>Creating an example web app (DES-SDK-017)</h2>

<pre><code>The tutorial section of the SDK document shall provide a tutorial which
shall describe to the developer every step that is necessary to create an
example web app using the AT&amp;T APIs using the new Black Flag elements
created by Sencha.
</code></pre>

<h2>How to test the app (DES-SDK-022)</h2>

<pre><code>The tutorial section shall provide the developer conceptual information on
how to test the web app.  It will describe procedures the developer should
take to deploy the app on the development environment, and how to run it
to make sure the app works properly.
</code></pre>

<h2># Reference</h2>

<h2>Miscellaneous info (DES-SDK-024)</h2>

<pre><code>Provide the developer a reference area for miscellaneous information.
Sample code shall be part of the document code.  
</code></pre>

<h2>API authentication for each Supported API (DES-SDK-025)</h2>

<pre><code>This shall give overall guidance in how APIs in general are Authenticated
in the Getting Started Guide, as well as give guidance specifically within
each API Documentation
</code></pre>

<h2>Include clear references to API Documentation (DES-SDK-029)</h2>

<pre><code>Provide the developer an API reference which details every API implemented
that has been exposed to developers.  This would include the following:
Syntax, Use Cases, Code Samples.
</code></pre>

<h2>Sencha Touch Server Side SDK</h2>

<p>This library is designed to be used in conjunction with a server side framework
such as Ruby on Rails or Sinatra. It is a basic Ruby wrapper library to the AT&amp;T
HTML5 APIs.</p>

<h3>Examples usage</h3>

<p>First, initialize an instance:</p>

<pre><code>    @@att = Sencha::ServiceProvider::Base.init(
      :provider =&gt; :att,
      :client_id =&gt; 'c4c9084c6e9cb6ca01886a15e7dfd486',
      :client_secret =&gt; 'a0725b93040cfe0e',
      :local_server =&gt; "http://127.0.0.1:4567"
    )
</code></pre>

<h3>Methods</h3>

<h4>oauth_url(scope)</h4>

<p>This method returns the AT&amp;T oauth url needed for a user to authenticate. Example:</p>

<pre><code>    url = @@att.oauth_url('PAYMENT')
</code></pre>

<h4>get_token(code)</h4>

<p>Swaps an auth code returned by the AT&amp;T oAuth callback for an access token which can be
used to access the AT&amp;T APIs. Example:</p>

<pre><code>    response = @@att.get_token(params[:code])

  if response.error?
    puts "ERROR: #{response.error}"
  else
        puts "Got token #{resonse.token}"
  end
</code></pre>

<h4>create_payment(options)</h4>

<p>Initiates a new payment via AT&amp;T's payment API and returns the resulting authorization URL.
Example:</p>

<pre><code>    response = @@att.create_payment(
      :access_token =&gt; session['token'],
      :transaction_id =&gt; 'transaction-123',
      :product_id =&gt; 'sencha-widget-1',
      :amount =&gt; 0.04,
      :description =&gt; 'Sencha Touch Widget'
    )

    if response.error?
        puts "Payment error: #{response.error}"
    else
        puts "Payment auth URL: #{response.redirect_url}"
    end
</code></pre>

<h2>Sencha Touch Client Side Provider Class</h2>

<h3>Overview</h3>

<p>Sencha Touch is a mobile application framework for building rich, native like applications using Javascript
and CSS that run on any smartphone or tablet equipped with a webkit based browser.</p>

<p>Sencha Touch applications consist of a single HTML file - DOM elements and content are created dynamically
with Javascript. As such, a Sencha Touch application only makes a single page request at startup. Any further
server interactions happen via AJAX.</p>

<p>This presents a problem when dealing with services such as oAuth which typically require that the client
browser is redirected to a third party website before being redirected back.</p>

<h3>IFrames</h3>

<p>The Sencha Provider library deals with this problem by overlaying an iframe onto the content of the application.
Once the user has finished interacting with the third party service they are redirected back to a page on the local
web server. Since the domain of the iframe now matches that of the Sencha Touch application, the iframe has
permission to call functions from its 'parent' frame.</p>

<p>This means that authorizations for oauth and payments can be completed without leaving the Sencha Touch application.</p>

<p>This is the underlying mechanism employed by the Sencha Provider component to allow interaction with the AT&amp;T APIs
without the user having to leave the Sencha Touch application.</p>

<h3>Usage</h3>

<p>The Sencha Provider component should can be initialized like this:</p>

<pre><code>    var provider = new Sencha.Provider();
</code></pre>

<p>There are 3 APIs currently implemented:</p>

<h4>isAuthorized</h4>

<p>This method is called to check if the user has an active access_token on the server. Usage:</p>

<pre><code>    provider.isAuthorised('PAYMENT', {
        success: function() {
            alert('Already authenticated for Payments');
        },
        failure: function() {
            alert('Not already authenticated for Payments');
        }
    })
</code></pre>

<h4>authorizeApp</h4>

<p>This method opens an authorization screen for users to give permission to the application
for a given scope. Usage:</p>

<pre><code>    provider.authorizeApp('PAYMENT', {
        success: function() {
            alert('Application authenticated for Payments');
        },
        failure: function() {
            alert('Application not authenticated for Payments');
        }
    })
</code></pre>

<h4>authorizePayment</h4>

<p>This method takes the response from a server side request to process a payment and presents
and authorization screen to the user. Usage:</p>

<pre><code>    Ext.Ajax.request({
        url: '/payments',
        method: 'POST',
        success: function(response){
            provider.authorisePayment(response, {
                success: function() {
                    alert('Payment successfully authorised');
                },
                failure: function() {
                    alert('Payment not authorised');
                }
            });
        }
    });
</code></pre>

<h2>Example Application File Topography</h2>

<p>Here is a brief description of all the files in this release and their purpose:</p>

<h3>Server side library</h3>

<ul>
<li>./lib/sencha
All server side ruby code is stored in this directory.</li>
<li>./lib/sencha/README.md
An overview of the Ruby Provider library</li>
<li>./lib/sencha/service_provider
Contains code for different providers, currently only AT&amp;T is supported</li>
<li>./lib/sencha/service_provider/base.rb
Manages initialization of a Sencha Touch Provider. Returns an instance of
a provider sub-class</li>
<li>./lib/sencha/service_provider/att/base.rb
The AT&amp;T API wrapper helper functions reside in this file</li>
<li>./lib/sencha/service_provider/att/info.rb
The Device Info API wrapper methods</li>
<li>./lib/sencha/service_provider/att/location.rb
The Location API wrapper methods</li>
<li>./lib/sencha/service_provider/att/mms.rb
The MMS wrapper methods</li>
<li>./lib/sencha/service_provider/att/oauth.rb
The oAuth wrapper methods</li>
<li>./lib/sencha/service_provider/att/payment.rb
The Payment oAuth wrapper methods</li>
<li>./lib/sencha/service_provider/att/response.rb
Parses and normalizes AT&amp;T server responses</li>
<li>./lib/sencha/service_provider/att/sms.rb
The SMS wrapper methods</li>
<li>./lib/sencha/service_provider/att/wap.rb
The WAP wrapper methods</li>
<li>./lib/sencha/service<em>provider/mini</em>mime.rb
A helper library for managing the creation of Mime strings</li>
</ul>

<h3>Sencha Touch Client Side Provider library</h3>

<ul>
<li>./public/lib/README.md
An overview of the Sencha client library</li>
<li>./public/lib/SenchaProvider.js
The client side Sencha Touch provider library</li>
</ul>

<h3>Server Side Example App</h3>

<ul>
<li>./app.rb
The main Sinatra app which serves the Sencah Touch app and also
provides endpoints for AT&amp;T callbacks. It acts as a go between for the HTML
and Ruby library.</li>
<li>./views/callback.erb
When an AT&amp;T callback is successful this page renders within the AT&amp;T iframe
and calls the 'success' function in the parent frame (the Sencha Touch app)</li>
<li>./views/error.erb
As above, but for Errors</li>
<li>./views/index.erb
This is the HTML required to render for the Sencha Touch application to launch</li>
<li>./views/redirect.erb
This will be rendered into an iframe initially when the page needs to redirect,
in order that the user is presented with a loading screen rather than a blank
white pane while waiting for a remote page request to load.</li>
</ul>

<h3>Client Side Example App</h3>

<ul>
<li>./public/app/app.js
The Sencha Touch application definition</li>
<li>./public/app/controllers/index.js
The primary controller for the Sencha Touch example application</li>
<li>./public/app/views/kitchenSink.js
The main components used in the Sencha Touch Example. The primary
interactions with the client side library happen here</li>
<li>./public/app/views/apiList.js
Shows the list of APIs that can be exercised</li>
<li>./public/app/views/deviceInfo.js
The button and handler for testing the Device Info API</li>
<li>./public/app/views/deviceLocation.js
The button and handler for testing the Device Location API</li>
<li>./public/app/views/mms.js
The buttons and handlers for testing the MMS API</li>
<li>./public/app/views/payments.js
The buttons and handlers for testing the Payments API</li>
<li>./public/app/views/sms.js
The buttons and handlers for testing the SMS API</li>
<li>./public/app/views/wap.js
The buttons and handlers for testing the Wap API</li>
<li>./public/css/style.css
The stylesheet for the Sencha Touch example app</li>
<li>./public/direct
Ext.Direct is a dependency for the Sencha Touch Client Provider library</li>
<li>./public/images
Background images required for the Example app.</li>
</ul>

<h3>Sencha Touch Library</h3>

<ul>
<li>./public/sencha-touch.js
The Sencha Touch library minifed. For use in production environments</li>
<li>./public/sencha-touch-debug.js
The Sencha Touch library (for use during development)</li>
<li>./public/resources
The Sencha Touch resources directory. Ships with Sencha Touch</li>
</ul>

<h3>Test scripts</h3>

<ul>
<li>./spec/att<em>api</em>spec.rb</li>
<li>./spec/test.rb</li>
</ul>

<h2>Example Application Endpoints</h2>

<p>The purpose of the sinatra application is to make available the endpoints
that must be present in order to successfully interact with the AT&amp;T HTML5 APIs</p>

<p>This sample exposes the following endpoints:</p>

<p><code>/</code>:
    This serves the sample Sencha Touch application</p>

<p><code>/auth/url</code>:
    Used by the client library to generate the oAuth URL the client must
    be redirected to in order to authorize an application to interact with
    the AT&amp;T APIs</p>

<p><code>/auth/check</code>:
    Used to check if the client has already authenticated with AT&amp;T</p>

<p><code>/auth/callback</code>:
    AT&amp;T will callback to this endpoint when a user has successfully authenticated</p>

<p><code>/payments</code>:
    Post requests to this endpoint initiate a New Payment request to AT&amp;T using the
    Ruby library supplied by Sencha</p>

<p><code>/att_redirect</code>:
    This is designed to be loaded from within an iFrame. It presents a loading
    screen while the third party page is loaded. This is for a more seamless user
    experience: the user is presented a loading screen so they know the action
    they have taken is working.</p>

<p><code>/payments/deliver</code>:
    A successful payment authorization will redirect to this endpoint</p>

<p><code>/payments/cancel</code>:
    An unsuccessful payment authorization will redirect to this endpoint</p>

<h2>Standards list (DES-SDK-028)</h2>

<pre><code>The 'Getting Started Guide' shall provide the developer links to standards
with which the web app platform is compliant.  A brief explanation should
accompany each link. This is required via Release notes and should be part
of any present and future drop (Add to R1 general requirements)
</code></pre>
