# Example J2EE application

The purpose of the J2EE application is to make available the endpoints 
that must be present in order to successfully interact with the AT&T HTML5 APIs

This sample exposes the following endpoints:

`/`:
	This serves the sample Sencha Touch application
	
`/auth/url`:
	Used by the client library to generate the oAuth URL the client must
	be redirected to in order to authorize an application to interact with
	the AT&T APIs
	
`/auth/check`:
	Used to check if the client has already authenticated with AT&T
	
`/auth/callback`:
	AT&T will callback to this endpoint when a user has successfully authenticated
	
`/payments`:
	Post requests to this endpoint initiate a New Payment request to AT&T using the 
	Java library supplied by Sencha
	
`/att_redirect`:
	This is designed to be loaded from within an iFrame. It presents a loading
	screen while the third party page is loaded. This is for a more seamless user
	experience: the user is presented a loading screen so they know the action
	they have taken is working.
	
`/payments/deliver`:
	A successful payment authorization will redirect to this endpoint

`/payments/cancel`:
	An unsuccessful payment authorization will redirect to this endpoint

`/payment_status`:
	Status of a payment
	
`/subscriptions`:
	Post requests to this endpoint initiate a New Payment subscription request to AT&T using the 
	Java library supplied by Sencha	
	
`/subscription_status`:
	Status of a subscription
	
'/send_mms'
	Used to send a mms message

'/wap_push'
	Used to send a wap message

'/direct_router'
	A General use endpoint used 
