<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:24 PDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html#GET"><B>GET</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#get(int)"><B>get(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the object value associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the value object associated with a key.
<DT><A HREF="../com/sencha/example/serviceprovider/TokenResponse.html#getAccess_token()"><B>getAccess_token()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the boolean value associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the boolean value associated with a key.
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#getCallback()"><B>getCallback()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONException.html#getCause()"><B>getCause()</B></A> - 
Method in exception com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONException.html" title="class in com.sencha.example.util.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getdeviceinfo(com.sencha.example.util.json.JSONObject)"><B>getdeviceinfo(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.getDeviceInfo
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html#getDeviceInfo(java.lang.String, java.lang.String, java.lang.String)"><B>getDeviceInfo(String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html" title="class in com.sencha.example.serviceprovider">ServiceProvider</A>
<DD>This method requests information about the device
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getdevicelocation(com.sencha.example.util.json.JSONObject)"><B>getdevicelocation(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.getDeviceLocation
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html#getDeviceLocation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getDeviceLocation(String, String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html" title="class in com.sencha.example.serviceprovider">ServiceProvider</A>
<DD>This method requests information about the device
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the double value associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the double value associated with a key.
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#getHost()"><B>getHost()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the int value associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the int value associated with a key.
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getJSONArray(int)"><B>getJSONArray(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the JSONArray associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getJSONArray(java.lang.String)"><B>getJSONArray(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the JSONArray value associated with a key.
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getJSONObject(int)"><B>getJSONObject(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the JSONObject associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getJSONObject(java.lang.String)"><B>getJSONObject(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the JSONObject value associated with a key.
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the long value associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the long value associated with a key.
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getmmsstatus(com.sencha.example.util.json.JSONObject)"><B>getmmsstatus(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.mmsStatus
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getNames(com.sencha.example.util.json.JSONObject)"><B>getNames(JSONObject)</B></A> - 
Static method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get an array of field names from a JSONObject.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getNames(java.lang.Object)"><B>getNames(Object)</B></A> - 
Static method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get an array of field names from an Object.
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getoauthurl(com.sencha.example.util.json.JSONObject)"><B>getoauthurl(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.getOAuthURL
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html#getOAuthURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getOAuthURL(String, String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html" title="class in com.sencha.example.serviceprovider">ServiceProvider</A>
<DD>Generates a Authorization URL to login the user
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html#getPaymentRefund(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>getPaymentRefund(String, String, String, String, int)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html" title="class in com.sencha.example.serviceprovider">ServiceProviderPayment</A>
<DD>Refund a payment
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html#getPaymentStatus(java.lang.String, java.lang.String, java.lang.String)"><B>getPaymentStatus(String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html" title="class in com.sencha.example.serviceprovider">ServiceProviderPayment</A>
<DD>Gets the status of a payment
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getreceivesms(com.sencha.example.util.json.JSONObject)"><B>getreceivesms(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.receiveSms
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getsendsms(com.sencha.example.util.json.JSONObject)"><B>getsendsms(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.sendSms
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getsendsmsgsma(com.sencha.example.util.json.JSONObject)"><B>getsendsmsgsma(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.sendSmsGsma
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#getsmsstatus(com.sencha.example.util.json.JSONObject)"><B>getsmsstatus(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.getSmsStatus
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html#getSmsStatus(java.lang.String, java.lang.String, java.lang.String)"><B>getSmsStatus(String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderSMS</A>
<DD>This method requests the Sms Status
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Get the string associated with an index.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Get the string associated with a key.
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#getToken()"><B>getToken()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html#getToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getToken(String, String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html" title="class in com.sencha.example.serviceprovider">ServiceProvider</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
