<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:24 PDT 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)"><B>accumulate(String, Object)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Accumulate values under a key.
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html#ACCURACY"><B>ACCURACY</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#ACTION"><B>ACTION</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#AMOUNT"><B>AMOUNT</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#append(java.lang.String, java.lang.Object)"><B>append(String, Object)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Append values to the array under a key.
<DT><A HREF="../com/sencha/example/servlet/AttAuthCallbackServlet.html" title="class in com.sencha.example.servlet"><B>AttAuthCallbackServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>Once the user has logged in with their credentials, they get redirected to this URL
 with a 'code' parameter.<DT><A HREF="../com/sencha/example/servlet/AttAuthCallbackServlet.html#AttAuthCallbackServlet()"><B>AttAuthCallbackServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttAuthCallbackServlet.html" title="class in com.sencha.example.servlet">AttAuthCallbackServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttAuthCheckServlet.html" title="class in com.sencha.example.servlet"><B>AttAuthCheckServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>Return a json object with either 'true' or 'false' depending on whether an
 access_token has been set.<DT><A HREF="../com/sencha/example/servlet/AttAuthCheckServlet.html#AttAuthCheckServlet()"><B>AttAuthCheckServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttAuthCheckServlet.html" title="class in com.sencha.example.servlet">AttAuthCheckServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttAuthUrlServlet.html" title="class in com.sencha.example.servlet"><B>AttAuthUrlServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>Generate the oauth redirect URL depending on the scope requested by the client.<DT><A HREF="../com/sencha/example/servlet/AttAuthUrlServlet.html#AttAuthUrlServlet()"><B>AttAuthUrlServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttAuthUrlServlet.html" title="class in com.sencha.example.servlet">AttAuthUrlServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet"><B>AttConstants</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#AttConstants()"><B>AttConstants()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttDirectRouterServlet.html" title="class in com.sencha.example.servlet"><B>AttDirectRouterServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>This method passes white listed methods through to the Provider instance<DT><A HREF="../com/sencha/example/servlet/AttDirectRouterServlet.html#AttDirectRouterServlet()"><B>AttDirectRouterServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttDirectRouterServlet.html" title="class in com.sencha.example.servlet">AttDirectRouterServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentCancelServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentCancelServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>This endpoint is invoked when the payment process is cancelled.<DT><A HREF="../com/sencha/example/servlet/AttPaymentCancelServlet.html#AttPaymentCancelServlet()"><B>AttPaymentCancelServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentCancelServlet.html" title="class in com.sencha.example.servlet">AttPaymentCancelServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentDeliverServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentDeliverServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>This endpoint is invoked when the payment process is completed.<DT><A HREF="../com/sencha/example/servlet/AttPaymentDeliverServlet.html#AttPaymentDeliverServlet()"><B>AttPaymentDeliverServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentDeliverServlet.html" title="class in com.sencha.example.servlet">AttPaymentDeliverServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentRefundServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentRefundServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>Tries to refund a payment<DT><A HREF="../com/sencha/example/servlet/AttPaymentRefundServlet.html#AttPaymentRefundServlet()"><B>AttPaymentRefundServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentRefundServlet.html" title="class in com.sencha.example.servlet">AttPaymentRefundServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentsServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentsServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>This endpoint demonstrates creating a new payment from the server side.<DT><A HREF="../com/sencha/example/servlet/AttPaymentsServlet.html#AttPaymentsServlet()"><B>AttPaymentsServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentsServlet.html" title="class in com.sencha.example.servlet">AttPaymentsServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentsSubscriptionServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentsSubscriptionServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>This endpoint demonstrates creating a new subscription from the server side.<DT><A HREF="../com/sencha/example/servlet/AttPaymentsSubscriptionServlet.html#AttPaymentsSubscriptionServlet()"><B>AttPaymentsSubscriptionServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentsSubscriptionServlet.html" title="class in com.sencha.example.servlet">AttPaymentsSubscriptionServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentStatusServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentStatusServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>Returns the status of a payment<DT><A HREF="../com/sencha/example/servlet/AttPaymentStatusServlet.html#AttPaymentStatusServlet()"><B>AttPaymentStatusServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentStatusServlet.html" title="class in com.sencha.example.servlet">AttPaymentStatusServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttPaymentSubscriptionStatusServlet.html" title="class in com.sencha.example.servlet"><B>AttPaymentSubscriptionStatusServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>Returns the status of a payment<DT><A HREF="../com/sencha/example/servlet/AttPaymentSubscriptionStatusServlet.html#AttPaymentSubscriptionStatusServlet()"><B>AttPaymentSubscriptionStatusServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttPaymentSubscriptionStatusServlet.html" title="class in com.sencha.example.servlet">AttPaymentSubscriptionStatusServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttRedirectServlet.html" title="class in com.sencha.example.servlet"><B>AttRedirectServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>This endpoint is used in order to show a 'Loading' page while the iframe is redirected
 to a new endpoint<DT><A HREF="../com/sencha/example/servlet/AttRedirectServlet.html#AttRedirectServlet()"><B>AttRedirectServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttRedirectServlet.html" title="class in com.sencha.example.servlet">AttRedirectServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttSendMMSServlet.html" title="class in com.sencha.example.servlet"><B>AttSendMMSServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>The servlet is called when the client application invoked the send a MMS Message<DT><A HREF="../com/sencha/example/servlet/AttSendMMSServlet.html#AttSendMMSServlet()"><B>AttSendMMSServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttSendMMSServlet.html" title="class in com.sencha.example.servlet">AttSendMMSServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttWAPServlet.html" title="class in com.sencha.example.servlet"><B>AttWAPServlet</B></A> - Class in <A HREF="../com/sencha/example/servlet/package-summary.html">com.sencha.example.servlet</A><DD>The servlet is called when the client application invoked the send a WAP Message<DT><A HREF="../com/sencha/example/servlet/AttWAPServlet.html#AttWAPServlet()"><B>AttWAPServlet()</B></A> - 
Constructor for class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttWAPServlet.html" title="class in com.sencha.example.servlet">AttWAPServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#AUTHCHECKSTRING"><B>AUTHCHECKSTRING</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttDirectRouterServlet.html#authorizedList"><B>authorizedList</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttDirectRouterServlet.html" title="class in com.sencha.example.servlet">AttDirectRouterServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#AUTHURLSTRING"><B>AUTHURLSTRING</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#AUTOCOMMIT"><B>AUTOCOMMIT</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
