<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:25 PDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#SCOPE"><B>SCOPE</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html#sendMms(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><B>sendMms(String, String, String, String, InputStream, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderMMS</A>
<DD>This method sends a MMS Message
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html#sendSms(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendSms(String, String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderSMS</A>
<DD>This method requests information about the device
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html#sendSmsGsma(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendSmsGsma(String, String, String, String, String)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderSMS</A>
<DD>This method requests information about the device
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html#SEPERATOR"><B>SEPERATOR</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderMMS</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html" title="class in com.sencha.example.serviceprovider"><B>ServiceProvider</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html#ServiceProvider()"><B>ServiceProvider()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProvider.html" title="class in com.sencha.example.serviceprovider">ServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider"><B>ServiceProviderConstants</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html#ServiceProviderConstants()"><B>ServiceProviderConstants()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider"><B>ServiceProviderException</B></A> - Exception in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html#ServiceProviderException()"><B>ServiceProviderException()</B></A> - 
Constructor for exception com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html#ServiceProviderException(java.lang.String)"><B>ServiceProviderException(String)</B></A> - 
Constructor for exception com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html#ServiceProviderException(java.lang.Exception)"><B>ServiceProviderException(Exception)</B></A> - 
Constructor for exception com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderException.html" title="class in com.sencha.example.serviceprovider">ServiceProviderException</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html#ServiceProviderMMS(com.sencha.example.util.json.JSONObject)"><B>ServiceProviderMMS(JSONObject)</B></A> - 
Static method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/DirectServiceProvider.html" title="class in com.sencha.example.serviceprovider">DirectServiceProvider</A>
<DD>Forwards request to ServiceProvider.getDeviceInfo
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html" title="class in com.sencha.example.serviceprovider"><B>ServiceProviderMMS</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html#ServiceProviderMMS()"><B>ServiceProviderMMS()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderMMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderMMS</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html" title="class in com.sencha.example.serviceprovider"><B>ServiceProviderPayment</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html#ServiceProviderPayment()"><B>ServiceProviderPayment()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderPayment.html" title="class in com.sencha.example.serviceprovider">ServiceProviderPayment</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html" title="class in com.sencha.example.serviceprovider"><B>ServiceProviderSMS</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html#ServiceProviderSMS()"><B>ServiceProviderSMS()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderSMS.html" title="class in com.sencha.example.serviceprovider">ServiceProviderSMS</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#setCallback(java.lang.String)"><B>setCallback(String)</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html#SHORTCODE"><B>SHORTCODE</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#SHORTCODE"><B>SHORTCODE</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONTokener.html#skipTo(char)"><B>skipTo(char)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONTokener.html" title="class in com.sencha.example.util.json">JSONTokener</A>
<DD>Skip characters until the next character is the requested character.
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html#SMSID"><B>SMSID</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#STARTHTML"><B>STARTHTML</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#stringToValue(java.lang.String)"><B>stringToValue(String)</B></A> - 
Static method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Try to convert a string into a number, boolean, or null.
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#SUBSCRIPTIONID"><B>SUBSCRIPTIONID</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#SUBSCRIPTIONRECURRENINGNUMBER"><B>SUBSCRIPTIONRECURRENINGNUMBER</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#SUBSCRIPTIONRECURRINGPERIOD"><B>SUBSCRIPTIONRECURRINGPERIOD</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#SUBSCRIPTIONRECURRINGPERIODAMOUNT"><B>SUBSCRIPTIONRECURRINGPERIODAMOUNT</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONTokener.html#syntaxError(java.lang.String)"><B>syntaxError(String)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONTokener.html" title="class in com.sencha.example.util.json">JSONTokener</A>
<DD>Make a JSONException to signal a syntax error.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
