<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 29 11:34:25 PDT 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/sencha/example/servlet/AttSendMMSServlet.html#telephone"><B>telephone</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttSendMMSServlet.html" title="class in com.sencha.example.servlet">AttSendMMSServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttWAPServlet.html#telephone"><B>telephone</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttWAPServlet.html" title="class in com.sencha.example.servlet">AttWAPServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html#testCheckRedirectString()"><B>testCheckRedirectString()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html#testNotAuthorized()"><B>testNotAuthorized()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html#testPaymentMapValidate()"><B>testPaymentMapValidate()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider"><B>TestServiceProvider</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html#TestServiceProvider()"><B>TestServiceProvider()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html#testTokenResponse()"><B>testTokenResponse()</B></A> - 
Method in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#testValidity(java.lang.Object)"><B>testValidity(Object)</B></A> - 
Static method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Throw an exception if the object is a NaN or infinite number.
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#TID"><B>TID</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#toJSONArray(com.sencha.example.util.json.JSONArray)"><B>toJSONArray(JSONArray)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Produce a JSONArray containing the values of the members of this
 JSONObject.
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#toJSONObject(com.sencha.example.util.json.JSONArray)"><B>toJSONObject(JSONArray)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.
<DT><A HREF="../com/sencha/example/util/json/JSONString.html#toJSONString()"><B>toJSONString()</B></A> - 
Method in interface com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONString.html" title="interface in com.sencha.example.util.json">JSONString</A>
<DD>The <code>toJSONString</code> method allows a class to produce its own JSON 
 serialization.
<DT><A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html#TOKEN"><B>TOKEN</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/ServiceProviderConstants.html" title="class in com.sencha.example.serviceprovider">ServiceProviderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html#TOKEN"><B>TOKEN</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TestServiceProvider.html" title="class in com.sencha.example.serviceprovider">TestServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TokenResponse.html#TOKEN"><B>TOKEN</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#TOKEN"><B>TOKEN</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider"><B>TokenResponse</B></A> - Class in <A HREF="../com/sencha/example/serviceprovider/package-summary.html">com.sencha.example.serviceprovider</A><DD>&nbsp;<DT><A HREF="../com/sencha/example/serviceprovider/TokenResponse.html#TokenResponse()"><B>TokenResponse()</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TokenResponse.html#TokenResponse(com.sencha.example.util.json.JSONTokener)"><B>TokenResponse(JSONTokener)</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/TokenResponse.html#TokenResponse(com.sencha.example.util.json.JSONObject)"><B>TokenResponse(JSONObject)</B></A> - 
Constructor for class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/TokenResponse.html" title="class in com.sencha.example.serviceprovider">TokenResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#toString()"><B>toString()</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Make a JSON text of this JSONArray.
<DT><A HREF="../com/sencha/example/util/json/JSONArray.html#toString(int)"><B>toString(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONArray.html" title="class in com.sencha.example.util.json">JSONArray</A>
<DD>Make a prettyprinted JSON text of this JSONArray.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#toString()"><B>toString()</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Make a JSON text of this JSONObject.
<DT><A HREF="../com/sencha/example/util/json/JSONObject.html#toString(int)"><B>toString(int)</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONObject.html" title="class in com.sencha.example.util.json">JSONObject</A>
<DD>Make a prettyprinted JSON text of this JSONObject.
<DT><A HREF="../com/sencha/example/util/json/JSONTokener.html#toString()"><B>toString()</B></A> - 
Method in class com.sencha.example.util.json.<A HREF="../com/sencha/example/util/json/JSONTokener.html" title="class in com.sencha.example.util.json">JSONTokener</A>
<DD>Make a printable string of this JSONTokener.
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#TRANSACTIONID"><B>TRANSACTIONID</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/serviceprovider/PaymentMap.html#TRANSACTIONSTATUSCALLBACKURL"><B>TRANSACTIONSTATUSCALLBACKURL</B></A> - 
Static variable in class com.sencha.example.serviceprovider.<A HREF="../com/sencha/example/serviceprovider/PaymentMap.html" title="class in com.sencha.example.serviceprovider">PaymentMap</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#TRXID"><B>TRXID</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/sencha/example/servlet/AttConstants.html#TYPE"><B>TYPE</B></A> - 
Static variable in class com.sencha.example.servlet.<A HREF="../com/sencha/example/servlet/AttConstants.html" title="class in com.sencha.example.servlet">AttConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
