<?xml version="1.0" encoding="utf-8" ?>
<project default="war" basedir=".">

	<property name="j2eeJar" value="/Library/Tomcat/lib/servlet-api.jar" />

		
		
	<property environment="env" />
	<property file="user.properties" />
	<property file="build.properties" />
	<property name="javac.out" location="build/classes/" />
	<property name="javac.debug" value="true" />
	<property name="javac.debuglevel" value="lines,vars,source" />
	<property name="javac.encoding" value="utf-8" />
	<property name="javac.source" value="1.5" />
	<property name="javac.nowarn" value="true" />
	<property name="jar.file" value="build/att.jar" />
	<property name="war.file" value="att.war" />

	<property name="att.src" value="src" />


	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${j2eeJar}" />
	</path>

	<target name="war" depends="compile">
		<war destfile="${war.file}" >
		  <fileset dir="WebContent"/>
		  <classes dir="build/classes"/>
		</war>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Implementation-Title" value="Att Example" />
				<attribute name="Implementation-Version" value="1" />
				<attribute name="Implementation-Vendor" value="Sencha Inc." />
			</manifest>
			<fileset dir="${javac.out}">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="compile">
		<javac target="${javac.source}" srcdir="" destdir="${javac.out}" includes="**" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" encoding="${javac.encoding}" nowarn="${javac.nowarn}">
			<src path="${att.src}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${javac.out}/com" />
		<mkdir dir="${javac.out}/com" />
		<delete file="${jar.file}" />

	</target>


</project>