<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Att Sample</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>AttAuthCheck</display-name>
		<servlet-name>AttAuthCheck</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttAuthCheckServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttAuthUrlServlet</display-name>
		<servlet-name>AttAuthUrlServlet</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttAuthUrlServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttAuthCallback</display-name>
		<servlet-name>AttAuthCallback</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttAuthCallbackServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttPayments</display-name>
		<servlet-name>AttPayments</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentsServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttRedirect</display-name>
		<servlet-name>AttRedirect</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttRedirectServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttPaymentDeliver</display-name>
		<servlet-name>AttPaymentDeliver</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentDeliverServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttPaymentCancel</display-name>
		<servlet-name>AttPaymentCancel</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentCancelServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttDirectRouter</display-name>
		<servlet-name>AttDirectRouter</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttDirectRouterServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttWAP</display-name>
		<servlet-name>AttWAP</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttWAPServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttSendMMS</display-name>
		<servlet-name>AttSendMMS</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttSendMMSServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttPaymentStatusServlet</display-name>
		<servlet-name>AttPaymentStatusServlet</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentStatusServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>AttPaymentRefundServlet</display-name>
		<servlet-name>AttPaymentRefundServlet</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentRefundServlet</servlet-class>
	</servlet>
		<servlet>
		<description></description>
		<display-name>AttPaymentsSubscriptionServlet</display-name>
		<servlet-name>AttPaymentsSubscriptionServlet</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentsSubscriptionServlet</servlet-class>
	</servlet>
			<servlet>
		<description></description>
		<display-name>AttPaymentSubscriptionStatusServlet</display-name>
		<servlet-name>AttPaymentSubscriptionStatusServlet</servlet-name>
		<servlet-class>com.sencha.example.servlet.AttPaymentSubscriptionStatusServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>callbackjsp</servlet-name>
		<jsp-file>/callback.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>errorjsp</servlet-name>
		<jsp-file>/error.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>AttAuthCheck</servlet-name>
		<url-pattern>/auth/check</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttAuthUrlServlet</servlet-name>
		<url-pattern>/auth/url</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttAuthCallback</servlet-name>
		<url-pattern>/auth/callback</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttPayments</servlet-name>
		<url-pattern>/payments</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttRedirect</servlet-name>
		<url-pattern>/att_redirect</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttPaymentDeliver</servlet-name>
		<url-pattern>/payments/deliver</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttPaymentCancel</servlet-name>
		<url-pattern>/payments/cancel</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttDirectRouter</servlet-name>
		<url-pattern>/direct_router</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttWAP</servlet-name>
		<url-pattern>/wap_push</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttSendMMS</servlet-name>
		<url-pattern>/send_mms</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttPaymentStatusServlet</servlet-name>
		<url-pattern>/payment_status</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttPaymentRefundServlet</servlet-name>
		<url-pattern>/payment_refund</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AttPaymentsSubscriptionServlet</servlet-name>
		<url-pattern>/subscriptions</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>AttPaymentSubscriptionStatusServlet</servlet-name>
		<url-pattern>/subscription_status</url-pattern>
	</servlet-mapping>
</web-app>